# EfficM

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/tn/meteor/efficaisse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/meteor/efficaisse/: MainActivity.java  PayActivity.java
app/src/main/java/tn/meteor/efficaisse/adapter/: AnalysisAdapter.java  AnalysisIngredientAdapter.java  CategoryAdapter.java  CategoryAdapterEdited.java  CommandeAdapter.java  CustomerAdapter.java  CustomerGroupAdapter.java  CustomerGroupAdapterEdited.java  DateCommandeAdapter.java  DiscountAdapter.java  EventAdapter.java  HistoryAdapter.java  IngredientAdapter.java  LoungeTableAdapter.java  MenuItemsAdapter.java  PayementAdapter.java  ProductAdapter.java  ProductIngredientAdapter.java  StatisticsAdapter.java  TicketAdapter.java  TicketCommandeAdapter.java  UserAdapter.java
app/src/main/java/tn/meteor/efficaisse/data/: DataManager.java  Repository.java
app/src/main/java/tn/meteor/efficaisse/data/db/: DataBaseManager.java  DatabaseHandler.java  EfficaisseDatabase.java  LogSystem.java  PullDb.java
app/src/main/java/tn/meteor/efficaisse/data/network/: CategoryConverterModel.java  CommandeConverterModel.java  CommandeDetailModel.java  ContreBonConverter.java  Credential.java  CustomerGroupConverter.java  DetailCommandeIngredientConverter.java  DiscountConverter.java  HistoryModel.java  IngredientConverterModel.java  IngredientModel.java  IngredientProduct.java  Message.java  PaymentModel.java  ProductConverterModel.java  Response.java  SessionConverter.java  Statistics.java  UserConverterModel.java
app/src/main/java/tn/meteor/efficaisse/data/preferences/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/tn/meteor/efficaisse/data/repository/: CashierRepository.java  CategoryRepository.java  ContreBonRepository.java  CredentialsRepository.java  CustomerGroupRepository.java  CustomerRepository.java  DetailCommandeIngredientRepository.java  DetailCommandeRepository.java  DiscountRepository.java  HistoryRepository.java  IngredientRepository.java  LoungTablesRepository.java  PaymentRepository.java  ProductIngredientRepository.java  SessionRepository.java  StoreRepository.java  (+2 more)
app/src/main/java/tn/meteor/efficaisse/model/: Analysis.java  Cashier.java  Category.java  Commande.java  ContreBon.java  Customer.java  CustomerGroup.java  DetailCommande.java  DetailCommandeIngredient.java  Discount.java  Discount_Group.java  Discount_Product.java  ErrorSync.java  Event.java  History.java  Ingredient.java  Licence.java  LoungeTable.java  PayementType.java  Payment.java  Prediction.java  Product.java  Product_Ingredient.java  Role.java  Session.java  StackTrace.java  Store.java  Sync.java  Unit.java  User.java
app/src/main/java/tn/meteor/efficaisse/service/: ServiceCategory.java  ServiceCommande.java  ServiceContreBon.java  ServiceCustomer.java  ServiceDiscount.java  ServiceEvent.java  ServiceFactory.java  ServiceHistory.java  ServiceIngredient.java  ServiceProduct.java  ServiceProductIngredient.java  ServiceSession.java  ServiceStackTrace.java  ServiceUser.java
app/src/main/java/tn/meteor/efficaisse/ui/: HolderActivity.java  Homie.java
app/src/main/java/tn/meteor/efficaisse/utils/: CacheStore.java  CashierConverter.java  CategoryConverter.java  CommandeConverter.java  Common.java  Constants.java  CustomerGroupConverter.java  DateCommande.java  EfficaisseApplication.java  ErrorActivity.java  HomeMenu.java  ItemOffsetDecoration.java  LicenceConverter.java  Mathutils.java  Network.java  QrCodeUtils.java  RecyclerItemClickListener.java  RoleConverter.java  SquareImageView.java  StoreConverter.java  SyncPullListener.java  SyncPushListener.java  TicketDividerItemDecoration.java  UnitConverter.java
app/src/main/res/drawable/: border.xml  btn_round_blue.xml  btn_round_gray.xml  btn_round_green.xml  card.xml  ripple_effect.xml  round_button.xml  shadow_bar_home.xml  shadow_card_home.xml  shadow_sidebar_home.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_cashier.xml  activity_add_discount.xml  activity_category.xml  activity_custom_error.xml  activity_customer.xml  activity_customergroup.xml  activity_effipay.xml  activity_event.xml  activity_holder.xml  activity_home.xml  activity_home_final.xml  activity_ingredient.xml  activity_login.xml  activity_offline_login.xml  activity_payement.xml  activity_product.xml  app_bar_main.xml  content_main.xml  dialog_add_table.xml  dialog_category_details.xml  dialog_commande_details.xml  dialog_discount_product_clients.xml  dialog_ingredient_quantity.xml  dialog_loungetable_details.xml  dialog_pattern.xml  dialog_product_details.xml  dialog_qr_code.xml  fragment_analysis.xml  fragment_analysis_ingredient.xml  fragment_customer_details.xml  fragment_customers.xml  fragment_discount.xml  fragment_discount_details.xml  fragment_ingredient_details.xml  fragment_items.xml  fragment_orders.xml  fragment_product_details.xml  fragment_product_details2.xml  fragment_recette.xml  fragment_sale.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  fragment_sale_sidenav.xml  lounge_edit.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_home.xml
app/src/test/java/tn/meteor/efficaisse/: ExampleUnitTest.java
(+85 files in other folders)
