<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/productinfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/card"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <tn.meteor.efficaisse.utils.SquareImageView
            android:id="@+id/thumbnail"
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/favoris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Favoris" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Libellé" />

            <EditText
                android:id="@+id/libelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"

                android:inputType="textPersonName"
                android:text="Yaghort"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/costText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Prix d'achat"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"


                android:inputType="numberDecimal"
                android:text="36.0"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Prix de vente"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"

                android:inputType="numberDecimal"
                android:text="45.0"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Quantité disponible"
                android:textAlignment="viewStart" />

            <EditText
                android:id="@+id/quantityAvailble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"

                android:inputType="numberDecimal"
                android:text="45.0"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <at.markushi.ui.CircleButton
                android:id="@+id/save"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_weight="1"
                android:src="@drawable/ic_save"
                android:tint="@color/colorWhite"
                app:cb_color="@color/colorGreen"
                app:cb_pressedRingWidth="8dip" />

            <at.markushi.ui.CircleButton
                android:id="@+id/photo"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_weight="1"

                android:src="@drawable/ic_photo"
                android:tint="@color/colorWhite"
                app:cb_color="@color/colorAccent"
                app:cb_pressedRingWidth="8dip" />

            <at.markushi.ui.CircleButton
                android:id="@+id/deleteProduct"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_weight="1"

                android:src="@drawable/ic_delete"
                android:tint="@color/colorWhite"
                app:cb_color="@color/colorRed"
                app:cb_pressedRingWidth="8dip" />


            <at.markushi.ui.CircleButton
                android:id="@+id/cancel"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_weight="1"

                android:src="@drawable/ic_close"
                android:tint="@color/colorWhite"
                app:cb_color="@color/dark_gray"
                app:cb_pressedRingWidth="8dip" />


            <at.markushi.ui.CircleButton
                android:id="@+id/editProduct"
                android:layout_width="64dip"
                android:layout_height="64dip"
                android:layout_weight="1"

                android:src="@drawable/ic_mode_edit"
                android:tint="@color/colorWhite"
                app:cb_color="@color/colorGreen"
                app:cb_pressedRingWidth="8dip" />

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView

        android:id="@+id/productIngredients"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/allingredientsPanel"
        android:layout_toRightOf="@+id/productinfo"
        android:layout_weight="1.25"

        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/allingredientsPanel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.75"
        android:background="@drawable/border"
        android:orientation="vertical"

        android:visibility="visible">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_leftActionMode="noLeftAction"
            app:floatingSearch_searchBarMarginLeft="5dp"
            app:floatingSearch_searchBarMarginRight="5dp"
            app:floatingSearch_searchBarMarginTop="5dp"
            app:floatingSearch_searchHint="Chercher..."
            app:floatingSearch_showOverFlowMenu="false"
            app:floatingSearch_showSearchKey="true"

            app:floatingSearch_suggestionsListAnimDuration="250">

        </com.arlib.floatingsearchview.FloatingSearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sideRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </LinearLayout>


</LinearLayout>